<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Projeto de sistemas</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Professor<sup></sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Inicio</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        <!--Interface-->
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Avaliações</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!--<h6 class="collapse-header">Custom Components:</h6>-->
            <a class="collapse-item" href="avaliacao.html">Ver todas</a>
            <a class="collapse-item" href="cadastrar_avaliacoes.html">Criar nova</a>
			<a class="collapse-item" href="avaliacao_com_tabelas.html">Finalizadas</a>
          </div>
        </div>
      </li>
	  
	  <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
          <i class="fas fa-fw fa-cog"></i>
          <span>Questões</span>
        </a>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!--<h6 class="collapse-header">Custom Components:</h6>-->
            <a class="collapse-item" href="cards.html">Ver todas</a>
            <a class="collapse-item" href="cards.html">Criar nova</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Turmas</span>
        </a>
       <!-- <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="utilities-color.html">Avaliações</a>
            <a class="collapse-item" href="utilities-border.html">Alunos</a>
            <a class="collapse-item" href="utilities-animation.html">Animations</a>
            <a class="collapse-item" href="utilities-other.html">Other</a>
          </div>
        </div>-->
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      

      <!-- Nav Item - Pages Collapse Menu -->
     

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="login.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Login</span></a>
      </li>

     

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            

            <!-- Nav Item - Alerts -->
            

            <!-- Nav Item - Messages -->
            


            <!-- Nav Item - User Information -->

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Gestão de Questões</h1>
          </div>


				
				<div class="form-group">
                         <label for="dis">Selecione a Matéria</label>
                          <select name="dis" id="dis" class="form-control">
                              <option value="Grafos">Grafos</option>
                              <option value="Redes de Computadores">POO</option>
                              <option value="Cálculo 2">AED</option>
                         </select>
                    </div>
				
				
				<a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Criar nova questão
                </a>
				
				<a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Editar questões cadastradas
                </a>


				<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
				  <div class="modal-content">
					<div class="modal-header">
					  <h5 class="modal-title" id="exampleModalLabel">Nova Questão</h5>
					  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					  </button>
					</div>
					<div class="modal-body">Preencha abaixo os itens para as novas questões</div>
					
					<div class="modal-body">
					
					
					
					<div class="form-group">
					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="exampleCheck1">
						<label class="form-check-label" for="exampleCheck1">Multipla Escolha</label>
					</div>
					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="exampleCheck1">
						<label class="form-check-label" for="exampleCheck1">Verdadeiro ou Falso</label>
					</div>
					</div>
					
					<div class="form-group">
                         <label for="dis">Matéria</label>
                          <select name="dis" id="dis" class="form-control">
                              <option value="Grafos">Ciclo Euleriano</option>
                              <option value="Redes de Computadores">Planaridade</option>
                              <option value="Cálculo 2">Dualidade</option>
                         </select>
                    </div>
					
					
					<div class="form-group">
                         <label for="materia">Enunciado da questão</label>
                        <input type="text" name="materia" class="form-control" required />
                    </div>
					
					
					
					
					</div>
					
					<div class="modal-footer">
					
					
					  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
					  <a class="btn btn-primary" href="login.html">Salvar</a>
					</div>
				  </div>
				</div>
			  </div>




		</br>
		</br>
		
			 <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="container-fluid">

          <!-- Page Heading -->
          <h3 class="h3 mb-2 text-gray-800">Questões cadastradas</h3>
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">Questões de grafos</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                  <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                      <thead>
                          <tr>
                              <th>COD</th>
                              <th>Materia</th>
                              <th>Enunciado</th>
                              <th>Valor</th>
                              <th>Tipo</th>
							  <th>Editar</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <th>001</th>
                              <td>Ciclo Euleriano</td>
                              <td>Apresente um grafo que tenha um ciclo Euleriano e...</td>
                              <td>6</td>
                              <td>Aberta</td>
							  <td>
									<a href="<?php echo BASE_URL_PAINEL; ?>/users/edit/<?php echo $us['id']; ?>" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i>    </a>
								</td>
                          </tr>
                          <tr>
                              <th>002</th>
                              <td>Planaridade</td>
                              <td>Se um grafo não é planar, como é possível tornar isso evidente?</td>
                              <td>3</td>
                              <td>Aberta</td>
							  <td>
									<a href="<?php echo BASE_URL_PAINEL; ?>/users/edit/<?php echo $us['id']; ?>" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i>    </a>
								</td>
                          </tr>
                          <tr>
                              <th>003</th>
                              <td>Dualidade</td>
                              <td>Usando a dualidade podemos reformular...</td>
                              <td>2</td>
                              <td>Muliprescolha</td>
							  <td>
									<a href="<?php echo BASE_URL_PAINEL; ?>/users/edit/<?php echo $us['id']; ?>" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i>    </a>
								</td>
                          </tr>
                          <tr>
                              <th>004</th>
                              <td>Coloração</td>
                              <td>Existem grafos planares que não admitem coloração dos...</td>
                              <td>4</td>
                              <td>Verdadeiro/Falso</td>
							  <td>
									<a href="<?php echo BASE_URL_PAINEL; ?>/users/edit/<?php echo $us['id']; ?>" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i>    </a>
								</td>
                          </tr>
                          <tr>
                              <th>005</th>
                              <td>Árvores</td>
                              <td>Sobre estruturas de dados em árvores, podemos afirmar que...</td>
                              <td>2</td>
                              <td>Verdadeiro/Falso</td>
							  <td>
									<a href="<?php echo BASE_URL_PAINEL; ?>/users/edit/<?php echo $us['id']; ?>" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i>    </a>
								</td>
                          </tr>
                          <tr>
                              <th>006</th>
                              <td>Complexidade</td>
                              <td>Uma das medidas de qualidade do código de um software...</td>
                              <td>6</td>
                              <td>Aberta</td>
							  <td>
									<a href="<?php echo BASE_URL_PAINEL; ?>/users/edit/<?php echo $us['id']; ?>" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i>    </a>
								</td>
                          </tr>
                          <tr>
                              <th>007</th>
                              <td>Complexidade</td>
                              <td>A estrutura de dados formada por conjuntos de pontos...</td>
                              <td>2</td>
                              <td>Muliprescolha</td>
							  <td>
									<a href="<?php echo BASE_URL_PAINEL; ?>/users/edit/<?php echo $us['id']; ?>" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i>    </a>
								</td>
                          </tr>
                      </tbody>
                  </table>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->







      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  
  
  
  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>

</body>

</html>
